# GestorRedDeCuido

./: GestorRedDeCuido.sln  README.md
Gestor.BS/: Gestor.BS.csproj  IServiciosRedDeCuido.cs  ServiciosRedDeCuido.cs
Gestor.DA/: DBContexto.cs  Gestor.DA.csproj
Gestor.Models/: AgregarAlternativaDto.cs  Alternativa.cs  Beneficiario.cs  ConsultaRest.cs  DetalleAlternativa.cs  Gestor.Models.csproj  MontosTotalesViewModel.cs
Gestor.UI/: Gestor.UI.csproj  Program.cs  Startup.cs  appsettings.json
Gestor.UI/Areas/Identity/Data/: GestorUIContext.cs
Gestor.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gestor.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Gestor.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Gestor.UI/Controllers/: Alternativa.cs  AlternativaController.cs  BeneficiarioController.cs  CuentaController.cs  DetalleAlternativaController.cs  HomeController.cs  RegistroController.cs
Gestor.UI/Data/: ApplicationDbContext.cs
Gestor.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gestor.UI/Models/: ErrorViewModel.cs  MontoPorMesViewModel.cs  MontosTotalesViewModel.cs
Gestor.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.reddecuido-hojancha-UI - Web Deploy.json  serviceDependencies.reddecuidohojancha - Web Deploy.json
Gestor.UI/Properties/ServiceDependencies/reddecuido-hojancha-UI - Web Deploy/: mssql1.arm.json  profile.arm.json
Gestor.UI/Properties/ServiceDependencies/reddecuidohojancha - Web Deploy/: profile.arm.json
Gestor.UI/Services/: EmailSender.cs
Gestor.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Gestor.UI/Views/Beneficiario/: AgregarBeneficiario.cshtml  CantidadTotalBeneficiarios.cshtml  Detalles.cshtml  EditarBeneficiario.cshtml  Index.cshtml  ListarBeneficiario.cshtml
Gestor.UI/Views/DetalleAlternativa/: AgregarDetalleAlternativa.cshtml  EditarDetalleAlternativa.cshtml  ListarDetalleAlternativa.cshtml  MontoTotalPorMes.cshtml  MontosTotales.cshtml  MontosTotalesPorAlternativa.cshtml  MontosTotalesPorAnio.cshtml  MontosTotalesPorBeneficiario.cshtml  MontosTotalesPorMes.cshtml  ObtenerDetallePorIdBeneficiario.cshtml
Gestor.UI/Views/Home/: Dashboard.cshtml  Index.cshtml  Index1.cshtml
Gestor.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Gestor.UI/wwwroot/css/: AgregarBeneficiario.css  CantidadTotalBeneficiarios.css  Dashboard.css  Home.css  IniciarSesion.css  ListarBeneficiario.css  Login.css  ObtenerDetallePorIdBeneficiario.css  Register.css  RegistrarUsuario.css  Totales.css  _Layout.css  style.css
Gestor.UI/wwwroot/js/: AgregarBeneficiario.js  Dashboard.js  FuncionesParaTablas.js  ListarBeneficiario.js  Moneda.js  MontosTotales.js  PDF.js  _Layout.js
GestorDeRed.SI/: GestorDeRed.SI.csproj  Program.cs  appsettings.json
GestorDeRed.SI/Controllers/: BeneficiarioController.cs  CuentaController.cs  DetalleAlternativaController.cs  HomeController.cs  RegistroController.cs
GestorDeRed.SI/Gestor.BS/: ServiciosRedDeCuido.cs
GestorDeRed.SI/Gestor.DA/: DBContexto.cs
GestorDeRed.SI/Gestor.Models/: Beneficiario.cs  DetalleAlternativa.cs
GestorDeRed.SI/Properties/: launchSettings.json  serviceDependencies.reddecuido-hojancha - Web Deploy.json  serviceDependencies.reddecuido-hojancha-SI - Web Deploy.json
GestorDeRed.SI/Properties/ServiceDependencies/reddecuido-hojancha - FTP/: profile.arm.json
GestorDeRed.SI/Properties/ServiceDependencies/reddecuido-hojancha - Web Deploy/: mssql1.arm.json
GestorDeRed.SI/Properties/ServiceDependencies/reddecuido-hojancha - Zip Deploy/: profile.arm.json
GestorDeRed.SI/Properties/ServiceDependencies/reddecuido-hojancha-SI - FTP/: profile.arm.json
GestorDeRed.SI/Properties/ServiceDependencies/reddecuido-hojancha-SI - Zip Deploy/: profile.arm.json
GestorRedDeCuido.SI/: GestorRedDeCuido.SI.csproj  WeatherForecast.cs
GestorRedDeCuido.SI/Controllers/: WeatherForecastController.cs
GestorRedDeCuido.SI/Properties/: launchSettings.json
